<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DAbali</title>
</head><!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <style>
            .scrolling-text {
                width: 100%;
                overflow: hidden;
                white-space: nowrap;
                box-sizing: border-box;
            }
            .scrolling-text span {
                display: inline-block;
                padding-left: 100%;
                animation: scrolling 20s linear infinite;
            }
            @keyframes scrolling {
                0%{
                    transform: translateX(100);
                }
                100%{
                    transform: translateX(-100%);
                }
             }
        </style>
        <title>Bien Etre Bio</title>
    </head>
    <body>
        <img id="image" src="Image/g6thnfma.png" alt="image">
        <div class="scrolling-text">
            <span><h1> Bienvenue au marché de gastronomie de  l'INFAS en ligne appelez nous au numéro suivant +225 0102165641 ou écrivez nous sur whatsapp ci dessous </h1>
            </span>
        </div>
          <a href="https://wa.me/2250102165641">whatsapp</a>
</head>
<body>
    <header>
        <nav>
            <ul>
            </ul>
        </nav>
    </header>
    <h1>Nos dabalis</h1>

    <ol>
        <li><ul>chep au poulet 1000f</ul></li>
            <li><ul>chep au poisson 1000f</ul></li>
            <li><ul>Attiéké avec poulet braisé 1000f</ul></li>
                        <li><ul>poisson braisé ...</ul></li>
                                <li><ul>Claclo ...</ul></li>
                        <li><ul>frite au poulet ...</ul></li>
                        <li><ul>Riz au soumara ...</ul></li>

                        <li><ul>...</ul></li>

        </ol>
    <h3>RESTAURANT ESPACE ROUME SITUE AU PLATEAU PRES DE la MATCA</h3>
                              <iframe 
  src="https://www.google.com/maps/embed?...votre_lien_google_maps..." 
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

</body>        

</html>
<body>
    <h1></h1>
</body>
</html>
